<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-10</title>
</head>

 <style>
    h1{
    display: block;
    background-color: rgb(18, 107, 37);
    height: 200px;
    width: 200px;
    text-align: center;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;}
a{
    background-color: rgb(8, 95, 43);
    height: 200px;
    width: 200px;
    text-align: center;
    border-width: 4px;
    border-style: solid;
    border-color: rgb(54, 54, 56); 
}


h1:hover{background-color: chartreuse;}

 </style>

<body>
    <h1>modelos de caixas box-level</h1>

    <p>os paragrafos sao exemplos de box-level maos os <a href="#">links sao exemplos de inline-level</a> vamos ver como tudo funciona</p>


</body>
</html>